<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
        name="description"
        content="Vanilla JS to-do list app"
        />
        <!-- bootstrap below-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- css files below -->
        <link rel="stylesheet" href="./sources/styles/styles.css" />
        <link rel="stylesheet" href="./sources/styles/core.css" />
        <title>Productive Positvity</title>
    </head>
    <body>
      <!-- smooth scrolling. check out link for more info: https://webdesign.tutsplus.com/tutorials/smooth-scrolling-vanilla-javascript--cms-35165-->
      <div class="container">
        <header id="greeting" class="page-header">
            <h1>Welcome to Productive Positvity</h1>
            <h3>This app not only allows to create a to-do list but will give positive affirmations as you complete them.</h3>
            <button id="btn-transition">Click here!</button>
        </header>

        <nav></nav>

        <section class="welcome-background to-do-list">
            <h1>To do List</h1>

            <form name="myForm" onsubmit="return validateForm()" method="post">
              Task: <input type="text" name="task">
              <input type="submit" value="Submit">
            </form>
            <!-- To Do List Container. Refer to this link for more info on cards: https://getbootstrap.com/docs/4.4/components/card/#using-grid-markup-->
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <div class="check-mark">
                        <!-- Button starts off as 'Mark as Complete' and then transform into a checkmark -->
                        <a href="#" id="mark-complete-btn" class="btn btn-primary">Mark as Complete</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <div class="check-mark">
                        <!-- Button starts off as 'Mark as Complete' and then transform into a checkmark -->
                        <a href="#" id="mark-complete-btn" class="btn btn-primary">Mark as Complete</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </section>
        <footer></footer>
      </div>
        <script src="./sources/src/index.js"></script>
    </body>
</html>